<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ShabanzadehNCVR</groupId>
  <artifactId>shabanzadeh-ncvr</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <!-- <packaging>jar</packaging> -->
  
  <!-- <name>MavenTestArtifactId</name> -->
  <!-- <url>http://maven.apache.org</url> -->
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <developers>
    <developer>
      <name>Dene Ringuette</name>
      <id>dene</id>
      <email>dene 56 at gmail dot com</email>
    </developer>
  </developers>
  
  <repositories>
	
  	<!-- Necessary for ImageJ visibility -->
    <repository>
      <id>scijava.public</id>
  	  <url>https://maven.scijava.org/content/groups/public</url>
  	</repository>
  	
  	<!-- Necessary for UniProt Java API -->
 	<repository>
        <id>ebiUniprotPublic</id>
        <name>ebi-uniprot-public</name>
        <url>https://www.ebi.ac.uk/uniprot/artifactory/public</url>
    </repository>
    
    <repository>
    	<id>bedatadriven</id>
    	<name>bedatadriven public repo</name>
    	<url>https://nexus.bedatadriven.com/content/groups/public/</url>
  	</repository>
  	
  </repositories>
  
  <dependencies>

  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom2</artifactId>
	    <version>2.0.6.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.10.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.imagej/ij -->
	<dependency>
	    <groupId>net.imagej</groupId>
	    <artifactId>ij</artifactId>
	    <version>1.54d</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/ome/bioformats_package -->
	<dependency>
	    <groupId>ome</groupId>
	    <artifactId>bioformats_package</artifactId>
	    <version>6.6.1</version>
	    <type>pom</type>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.20.0</version>
  	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.lejon.T-SNE-Java/tsne -->
	<dependency>
    	<groupId>com.github.lejon.T-SNE-Java</groupId>
    	<artifactId>tsne</artifactId>
    	<version>v2.6.3</version> <!-- ImageJ uses v2.5.0 -->
	</dependency>
	
  </dependencies>
  
  <!-- 
  <reporting>
  </reporting>
  -->
 
  <!--
  <profiles>
  </profiles>
  -->
  
</project>